{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "This is a youtube backend application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javaScript",
    "backend"
  ],
  "author": "Deepak Maharjan",
  "license": "ISC"
}
